<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Observatories</title>

    <script src="https://d3js.org/d3.v7.min.js"></script> 
    <link rel="stylesheet" href="../common/style.css" type="text/css" />
    <link rel="stylesheet" href="Observatoires.css" type="text/css" />
    <link rel="icon" type="icon" href="..\logo\galaxy-50.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="navigation navmenu" id="navMenu">
        <div class="navigation button" id="hamburgerButton">
            <svg class="navigation hamburger" id="hamburgerGraphic" viewBox="-4.5 -4.5 9 9" xmlns="http://www.w3.org/2000/svg">
                <rect x="-2.5" y="-2.5" width="5" height="1" rx="0.5" ry="0.5" fill="white" class="line top" />
                <rect x="-2.5" y="-0.5" width="5" height="1" rx="0.5" ry="0.5" fill="white" class="line middle" />
                <rect x="-2.5" y="1.5" width="5" height="1" rx="0.5" ry="0.5" fill="white" class="line bottom" />
            </svg>
        </div>
        <div class="navigation menu">
            <a href="../home/index.html">Home</a> <br>
            <a class="active" href="../Observatory/Observatoires.html">Observatory</a> <br>
            <a href="../orbits/orbits.html">Solar system</a> <br>
            <a href="../ExoPlanet/exoplanet.html">Exoplanets</a> <br>
            <a href="../presentation/presentation.html">About</a> <br>
        </div>
    </div>
    

    <div class="svg-container" id="map" >
      
        
    </div>
    
    <div class="information">
        <div class="title">Choose an Observatory on the map</div>
        <div>Number of exoplanets discovered by each observatory:</div>
        <!-- <div class="content"></div> -->
        <div>

            <button id="remove">Remove</button> 
        </div>
        <div class="barch"></div>

    </div>

        <div class="information1" style="--bgImage:url(../home/images/exo.jpg);"> 
            <div class="title">Exoplanets discovered every year + Discovery methods:</div>
            <div>

                <button id="year">Discoveries each year</button> <button id="total">Total discoveries up to each year </button> <button id="method">Discovery methods </button><br><br>
            </div>
          
        </div>


        <div class="information2" > 
            <div>
               <h3>
                Observatories Map
               </h3>
               <h6>
                Click on the observatory to see the number of exoplanets discovered by it, you
                can also compare with other observatories and remove the last one added to the diagram.
               </h6>

            </div>
          
        </div>

    

    <script type="text/javascript" src="../common/script.js"></script>
    <script src="Observatoires.js"></script>
</body>
</html>